<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        min-height: 600px;
        place-items: center;
        background-color: hsl(210, 46%, 95%);
      }

      /*
        Testimonials
      */

      /* [1] Layout */
      .testimonials {
        gap: 24px;
        display: grid;
        padding: 50px 24px;
        color: hsl(0, 0%, 81%);
        grid-template-columns: minmax(0, 327px);
        font: 500 13px/1 "Barlow Semi Condensed", sans-serif;
      }
      @media (min-width: 768px) and (max-width: 1199px) {
        .testimonials {
          grid-template-columns: 1.5fr 1fr;
        }
        .card:nth-child(4) {
          grid-row-start: 2;
        }
        .card:nth-child(5) {
          grid-column: 1 / 3;
        }
      }
      @media (min-width: 1200px) {
        .testimonials {
          gap: 24px 30px;
          padding: 50px 0;
          max-width: 1110px;
          grid-template-rows: 282px 266px;
          grid-template-columns: 1fr repeat(2, minmax(200px, 255px));
        }
        .card:nth-child(3) {
          transform: translateX(calc(-1110px + 30px + (255px * 2)));
        }
        .card:nth-child(4) {
          grid-area: 2;
          transform: translateX(calc(255px + 30px));
        }
        .card:nth-child(5) {
          grid-row: 1 / 3;
          grid-column-start: 3;
        }
        .card blockquote {
          margin-top: -10px;
        }
      }

      /* [2] Typography */
      .card {
        gap: 20px;
        display: grid;
        padding: 24px 32px;
        border-radius: 10px;
      }
      .card:first-child {
        background-repeat: no-repeat;
        background-position: top right 24px;
        background-image: url(images/bg-pattern-quotation.svg);
      }
      @media (min-width: 1200px) {
        .card:first-child {
          background-position: top right 80px;
        }
      }
      .card:nth-child(3),
      .card:last-child {
        color: hsl(217, 19%, 35%);
      }
      .card .person {
        gap: 16px;
        display: flex;
        align-items: center;
      }
      .card h2 {
        font-weight: 600;
        line-height: 1.3;
      }
      .card h2:not(.card:nth-child(3) h2, .card:nth-child(5) h2) {
        color: white;
      }
      .card img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
      .card:nth-child(1) img {
        border: 2px solid hsl(0deg 0% 100% / 40%);
      }
      .card:nth-child(4) img {
        border: 2px solid hsl(263, 55%, 52%);
      }
      .card span {
        opacity: 0.5;
        display: block;
        margin-top: 3px;
      }
      .card blockquote {
        opacity: 0.7;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="testimonials" class="testimonials"></section>
    </main>

    <script>
      const root = document.getElementById("testimonials");
      const Card = ({ bgColor, name, title, avatar, intro, quote }) => `
        <article class="card" style="background-color: ${bgColor};">
          <div class="person">
            <img src=${avatar} alt="Avatar of ${name}" />
            <div>
              <strong>${name}</strong>
              <span>${title}</span>
            </div>
          </div>

          <h2>${intro}</h2>
          <blockquote>${quote}</blockquote>
        </article>
      `;

      fetch("data.json")
        .then((data) => data.json())
        .then((users) =>
          users.forEach((user) => (root.innerHTML += Card(user)))
        );
    </script>
  </body>
</html>
